PORT=5000
PG_USER=your_postgres_username
PG_HOST=localhost
PG_DATABASE=your_postgres_database
PG_PASSWORD=your_postgres_password
PG_PORT=5432
MONGODB_URI=mongodb://localhost:27017/your_mongodb_database
JWT_SECRET=your_jwt_secret
